<!DOCTYPE html>
<html>
<head>
<style>

.button {
  border: none;
  color: white;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: green; 
  border: 2px solid #ff6347;
  border-radius: 25px;
  text-align: center
}

.button1:hover {
  background-color: #ff6347;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2 {
  background-color: white; 
  color: green; 
  border: 2px solid #6a5aff;
  border-radius: 25px;
  text-align: center
}

.button2:hover {
  background-color: #6a5aff;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body>

<h1>Internship Templates</h1>


  <a href="Sreeja's new portfolio\portfolio\index.html"> <button class="button button1">Portfolio template</button></a>
  <a href="online store\ecommerce-template\index.html"> <button class="button button2">online E-commerce template</button></a>
  


</body>
</html>


